{
  "name": "geneproject",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "airtable": "^0.10.0",
    "airtable-node": "^0.1.20",
    "airtable-plus": "^1.0.4",
    "async": "^3.2.0",
    "asyncawait": "^3.0.0",
    "body-parser": "^1.19.0",
    "clean-css": ">=4.1.11",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "csv-parser": "^2.3.3",
    "debug": "^4.1.1",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.0",
    "express-jwt": "^6.0.0",
    "http-errors": "^1.7.3",
    "jade": "^1.11.0",
    "jsonwebtoken": "^9.0.0",
    "jwt-decode": "^3.0.0",
    "lodash": "^4.17.20",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "react": "^16.13.1",
    "xlsx": "^0.16.7"
  },
  "devDependencies": {},
  "engines": {
    "node": ">= 7.6.0"
  },
  "scripts": {
    "start": "node ./myapp/bin/www",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kukuman98/geneProject.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kukuman98/geneProject/issues"
  },
  "homepage": "https://github.com/kukuman98/geneProject#readme",
  "description": ""
}
