{
  "name": "geneProject",
  "version": "1.0.0",
  "main": "app.js",
  "dependencies": {
    "ejs-locals": "^1.0.2",
    "express": "^4.17.1",
    "mysql": "^2.18.1"
  },
  "devDependencies": {},
  "engines": {
    "node": "6.2.2"
  },
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kukuman98/geneProject.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kukuman98/geneProject/issues"
  },
  "homepage": "https://github.com/kukuman98/geneProject#readme",
  "description": ""
}
